# hello_www_new

./: .gitignore
hello_www/: SQL.txt  pom.xml
hello_www/src/main/java/it/ecole/hello/www/: WebApplication.java
hello_www/src/main/java/it/ecole/hello/www/app/: RegisterForm.java  UserController.java
hello_www/src/main/java/it/ecole/hello/www/model/: User.java  UserRepository.java
hello_www/src/main/resources/: application.properties  application.yml
hello_www/src/main/resources/templates/: login.html  register.html  welcome.html
