spring.datasource.url=jdbc:postgresql://localhost:5432/projetpatrice
spring.datasource.username=postgres
spring.datasource.password=loic
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
